<!-- Title screen -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Matcher</title>
    <link rel="stylesheet" href="CSS/title.css">
    <link rel="stylesheet" href="CSS/flags.css">
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h2>Flag Matcher</h2>
        </div>
        <div class="button-container">
            <button onclick="window.location.href = 'mainMenu.html';">Play</button>
        </div>
    </div>
    <script src="JavaScript/title.js"></script>
</body>
</html>
